<!doctype html>

<style>
    
    table{
border-collapse:collapse;
border:3px solid #FF0000;
}

table td{
border:3px solid #FF0000;
}
    table th{
border:3px solid #FF0000;
}
    .center {
  margin-left: auto;
  margin-right: auto;
}

    .bg-cover {
    background-size: cover !important;
    color: red;
    }
    
    .color-blue{
      color:red;
    }
    h1 {
        color: white;
        text-align: center;
    }

    body {
        min-height: 100vh;
        text-align: center;
        background-color:lightgrey;
    }

    input[type="submit"] {
      background-color: lightcoral; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="submit"]:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    input[type="submit"]:disabled {
      background-color: grey; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      box-shadow: none;
    }

    input[type="file"] {
      background-color: lightcoral; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="file"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input[type="reset"] {
      background-color: lightcoral; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    input[type="reset"]:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    input[type="file"]:disabled {
      background-color: grey; /* Green */
      border: none;
      color: black;
        font-weight: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      box-shadow: none;
    }
.jumbotron{
    width: 100%;
    height: 130px;
    color: white;
    font-weight: bold;
    font-size: 36px;
    font-family: "Roboto Light";
}

</style>

<button style="background-color:red" id="head" class="jumbotron">
    Crypto Prices
</button>
<body>
    <br><br>
        <form action="/" method="POST" enctype = "multipart/form-data">

            {% if price %}
            

            
            
            <label for="asset">Cryptocurrency Symbol:</label>
<select name="asset" id="asset">
  <option value={{asset}} selected>{{asset}}</option>
</select>
            
            
            
            
            
            <input type="submit" name="button1" value="Get Current Data" disabled />
            <input type="submit" name="reset1" value="Reset">
            <br><br>
            
            
            <table class="center">
  <tr>
    <th>Price</th>
    <th>24 Hour Change</th>
    <th>Spread</th>
    <th>24 Hour Volume</th>
  </tr>
  <tr>
    <td>${{price}}</td>
    <td>{{change}}%</td>
    <td>${{spread}}</td>
    <td>{{volume}}</td>
  </tr>
</table>
            <table class="center">
{% for item in xaxis %}
<TR>
   <td>{{item}}</td>
   <td>{{ hist[loop.index0] }}</td>
</TR>
{% endfor %}
</table>
            {% else %}
            
            
            <label for="asset">Cryptocurrency Symbol:</label>
<select name="asset" id="asset">
  <option value="BTC">BTC</option>
  <option value="ETH">ETH</option>
    <option value="DOGE">DOGE</option>
    <option value="LTC">LTC</option>
    <option value="BUSD">BUSD</option>
    <option value="FTM">FTM</option>
    <option value="DOT">DOT</option>
    <option value="BNB">BNB</option>
    <option value="LUNA">LUNA</option>
    <option value="CRV">CRV</option>
    <option value="ATOM">ATOM</option>
    <option value="USDT">USDT</option>
    <option value="SAND">SAND</option>
    <option value="GXS">GXS</option>
    <option value="LINK">LINK</option>
    <option value="SOL">SOL</option>
    <option value="MATIC">MATIC</option>
    <option value="AVAX">AVAX</option>
    <option value="TRX">TRX</option>
    <option value="SUSHI">SUSHI</option>
    <option value="ALGO">ALGO</option>
</select>

            <input type="submit" name="button1" value="Get Current Data"/>
            <input type="submit" name="reset1" value="Reset">
            {% endif %}


        </form>
        <br>




</body>
